environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Selenium_Projects\\chromedrvrlat\\chromedriver.exe
implicitylyWait=20
url=http://www.shop.demoqa.com
username=KumarRaj
password=Karthikkaushik